Bridged Wireless Access Point

For wireless adapters based on the following chipsets:

rtl8812au


2021-01-22

Tested setup:

Raspberry Pi 4B (4gb)
Raspberry Pi OS (2021-01-11) (32 bit)
Driver: github.com/morrownr/8812au.git
Onboard WiFi disabled
Ethernet connection providing internet
USB WiFi Adapter based on the rtl8812au chipset

Steps:

Install the driver for the WiFi adapter.

-----

Optional: Disable Raspberry Pi onboard WiFi:

$ sudo nano /boot/config.txt

Add:

dtoverlay=disable-wifi

-----

Change driver options:

$ sudo nano /etc/modprobe.d/8812au.conf

rtw_vht_enable=2      (enable 80 Mhz channel width)
rtw_switch_usb_mode=1 (only for USB 3 ports)

-----

Update system:

$ sudo apt-get update

-----

Install needed packages:

$ sudo apt install hostapd bridge-utils

-----

Reboot system:

$ sudo reboot

-----

To ensure WiFi radio is not blocked:

$ sudo rfkill unblock wlan

-----

Determine the names of the network interfaces:

$ ip link show

Note: The names of the ethernet and WiFi interfaces will need to replace eth0 and wlan0 if your system uses different names.

-----

$ sudo nano /etc/dhcpcd.conf

Add near the beginning of the file:

denyinterfaces eth0 wlan0

-----

$ sudo brctl addbr br0

-----

$ sudo nano /etc/network/interfaces

Add:

# Bridge setup
auto br0
iface br0 inet dhcp
bridge_ports eth0 wlan0

-----

$ sudo nano /etc/hostapd/hostapd.conf

Add:

## hostapd.conf
#
## rtl8812au USB WiFi Adapter
## 5g, 80211ac, channel width 80, 867 Mb/s

interface=wlan0
bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=pi
wpa_passphrase=raspberry

country_code=US
ieee80211d=1
ieee80211h=1

#2g
#hw_mode=g
#channel=7

#5g
hw_mode=a
channel=36
#channel=149

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP

##### IEEE 802.11n related configuration #####
ieee80211n=1
# 8812au
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][MAX-AMSDU-7935][DSSS_CCK-40]

##### IEEE 802.11ac related configuration #####
ieee80211ac=1
# 8812au
vht_capab=[MAX-A-MPDU-LEN-EXP3][MAX-MPDU-11454][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][HTC-VHT]

vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
#vht_oper_centr_freq_seg0_idx=155

#
## end of hostapd.conf

-----

$ sudo nano /etc/default/hostapd

Add to bottom of file:

DAEMON_CONF="/etc/hostapd/hostapd.conf"
DAEMON_OPTS="-dd -t -f /home/pi/hostapd.log"

-----

$ sudo systemctl unmask hostapd

-----

$ sudo systemctl enable hostapd

-----

$ sudo reboot

-----

iperf3 results:

$ iperf3 -c 192.168.1.40
Connecting to host 192.168.1.40, port 5201
[  5] local 192.168.1.9 port 59384 connected to 192.168.1.40 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.9 MBytes   435 Mbits/sec    0   1.43 MBytes       
[  5]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    0   1.67 MBytes       
[  5]   2.00-3.00   sec  52.5 MBytes   440 Mbits/sec    0   1.86 MBytes       
[  5]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    0   1.86 MBytes       
[  5]   4.00-5.00   sec  52.5 MBytes   440 Mbits/sec    0   1.97 MBytes       
[  5]   5.00-6.00   sec  52.5 MBytes   440 Mbits/sec    0   2.07 MBytes       
[  5]   6.00-7.00   sec  52.5 MBytes   440 Mbits/sec    0   2.07 MBytes       
[  5]   7.00-8.00   sec  52.5 MBytes   440 Mbits/sec    0   2.07 MBytes       
[  5]   8.00-9.00   sec  52.5 MBytes   440 Mbits/sec    0   2.07 MBytes       
[  5]   9.00-10.00  sec  51.2 MBytes   430 Mbits/sec    0   2.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   522 MBytes   438 Mbits/sec    0
[  5]   0.00-10.01  sec   520 MBytes   435 Mbits/sec

iperf Done.

-----

iwconfig results:

$ iwconfig
wlxbcec434157ce  IEEE 802.11AC  ESSID:"pi"  Nickname:"WIFI@RTL88X2BU"
          Mode:Managed  Frequency:5.18 GHz  Access Point: 00:00:00:00:00:00   
          Bit Rate:867 Mb/s   Sensitivity:0/0  
          Retry:off   RTS thr:off   Fragment thr:off
          Link Quality=97/100  Signal level=-41 dBm  Noise level=0 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

-----
